<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(239, 213, 246)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="View">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>1081</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>830</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="choose">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255)</string>
       </property>
       <property name="text">
        <string>choose a pic</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Read">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255)</string>
       </property>
       <property name="text">
        <string>read progress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mess">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255)</string>
       </property>
       <property name="text">
        <string>mess up</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>900</y>
      <width>751</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="Save">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255)</string>
       </property>
       <property name="text">
        <string>save progress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Close">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255)</string>
       </property>
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1278</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
